Impl/Graphics/RenderTarget.o
Impl/Math/TransformStack.o
Impl/Widget.o
Impl/Canvas/SelectionMask.o
Impl/Canvas/Canvas.o

lib/logger/debug.o
lib/logger/logger.o
lib/graphics/AssetShelf.o
lib/gui/anchor.o
lib/gui/environment.o
lib/gui/gui.o
lib/gui/canvas_view.o
lib/gui/dropdown_list.o
lib/gui/scrollbar.o
lib/gui/buttons/tool_selector_btn.o
lib/gui/buttons/filter_selector_btn.o
lib/gui/buttons/filter_window.o
lib/gui/buttons/color_picker.o
lib/world_timer.o
lib/extern/filter_palette.o
lib/extern/tool_palette.o
lib/extern/plugin_loader.o
lib/hash/murmur.o

plugins/widgets/line_edit.o
